# firstspring

./: test.txt
springboots/: pom.xml
springboots/src/main/java/app/: Application.java
springboots/src/main/java/com/test/action/: indexaction.java
springboots/src/main/java/com/test/bean/: userbean.java
springboots/src/main/java/com/test/dao/: userdao.java
springboots/src/main/java/com/test/service/: uservice.java  userviceimp.java
springboots/src/main/resources/Mapping/: usermapping.xml
springboots/src/main/webapp/WEB-INF/jsp/: index.jsp
test1/: .classpath  pom.xml
test1/src/main/webapp/: index.jsp
